* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

@ptsans: 'PT Sans', sans-serif;
@playfair: 'Playfair Display', serif;
@montserrat: 'Montserrat', sans-serif;

.pop_up {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: transparent;
    z-index: 2;
    transform: translateY(-44.5%) scale(0);
    transition: .4s ease-in-out;
}

.pop_up.active {
    transform: translateY(0%) scale(100%);
    background-color: rgba(0, 0, 0, 0.8);
}

.pop_up_container {
    display: flex;
    width: 100%;
    height: 100%;
}

.pop_up_body {
    margin: auto;
    width: 500px;
    background-color: #ffffff;
    text-align: center;
    padding: 100px 15px 110px 15px;
    position: relative;
    border-radius: 15px;
    box-shadow: 1px 1px 35px 7px rgba(112, 101, 101, 0.75);
    -webkit-box-shadow: 1px 1px 35px 7px rgba(112, 101, 101, 0.75);
    -moz-box-shadow: 1px 1px 35px 7px rgba(112, 101, 101, 0.75);
}

.pop_up_body p {
    font-size: 28px;
    font-family: @montserrat;
    font-weight: 600;
    color: #22262D;
    margin-bottom: 40px;
}

.pop_up_body input {
    display: block;
    margin: 25px auto 0px auto;
    width: 330px;
    padding: 17px 20px;
    border-radius: 10px;
    border: none;
    font-family: @montserrat;
    font-weight: 500;
    font-size: 18px;
    background-color: #e9e6e6;
}

.pop_up_body input:focus {
    outline: none;
}

.pop_up_body button {
    cursor: pointer;
    display: block;
    width: 330px;
    margin: 60px auto 0px auto;
    padding: 20px 0px;
    font-size: 18px !important;
    font-family: @montserrat;
    font-weight: 500;
    font-size: 16px;
    border: none;
    color: #fff;
    border-radius: 10px;
    background-color: rgb(69, 68, 64);
    transition: 0.2s;
}

.pop_up_body button:hover {
    background-color: rgb(39, 38, 36);
    transition: 0.2s;
}

.pop_up_close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 21px;
    cursor: pointer;

}

.pop_up_close:hover {
    color: rgb(135, 135, 135);
}

.container {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0px 15px;
}

.flex {
    display: flex;
}

img {
    max-width: 100%;
}

.links a {
    font-size: 18px;
    color: #969696;
    text-decoration: none;
}

.btn {
    border: solid 1px #FFFFFF;
    padding: 10px 15px;
    color: #FFFFFF !important;
    text-decoration: none;
    transition: 0.4s;
}

.btn:hover {
    border: solid 1px #c4c0c0;
    color: #c4c0c0 !important;
}

header {
    background: #000000;
    padding: 15px 0px;
    color: #969696;
    font-family: @ptsans
}

.header-top {
    .flex;
    align-items: center;
    justify-content: space-between;
}

.header-top div {
    .flex;
}

header a,
header img,
header p {
    margin-left: 15px;
}

.header-bottom {
    background: #0F0F0F;
}

.col50 {
    width: 50%;
}

.upper {
    text-transform: capitalize;
    .flex;
    align-items: center;
}

.upper a {
    padding: 18px;
    transition: 0.2s;
    font-family: @ptsans;
    font-weight: 400;
}

.upper a:hover {
    background: #1F1F1F;
    color: #FFFFFF !important;
    transition: 0.2s;
}

.market {
    font-size: 18px !important;
    text-transform: none !important;
    padding: 8px 15px !important;
    border-radius: 15px;
    .flex;
    align-items: center;
    background: #1F1F1F;
    margin: 0px 10px;
}

.upper input {
    max-width: 20%;
    padding: 8px;
    border-radius: 15px;
    outline: none;
}

.main-section {
    background-image: url('../img/back\ for\ main-section.svg');
    background-position: center;
    text-align: center;
    padding-top: 160px;
}

.main-text {
    color: #ffffff;
    font-weight: 400;
    font-size: 18px;
    padding: 80px 225px 154px 225px;
    font-family: @ptsans;
    // text-transform: uppercase;
}

.sale-section {
    background: #000000;
}

.sale h1 {
    margin-top: 93px;
    font-size: 36px;
    color: #FFFFFF;
    text-align: center;
    font-family: @playfair;
    text-transform: uppercase
}

.sales {
    .flex;
    justify-content: space-around;
}

.sales div img {
    margin-bottom: 25px;
}

.sales div p {
    margin-bottom: 10px;
    color: #FFFFFF;
    font-family: @playfair;
}

.price-tag {
    color: #D0D0D0 !important;
}

.sale img {
    background: #191B1C;
    padding: 20px 5px;
}

.sale hr {
    width: 120px;
    border: 1px solid #FFFFFF;
    margin: 30px auto 40px auto;
}

.col25 {
    width: 25%;
}

.back-sale {
    background-image: url('../img/back\ for\ sale.svg');
    padding: 240px 0px;
    background-repeat: no-repeat;
    text-align: center;
}

.back-sale h1 {
    font-size: 36px;
    color: #FFFFFF;
    font-family: @playfair;
    text-transform: uppercase;
}

.back-sale hr {
    width: 120px;
    border: 1px solid #FFFFFF;
    margin: 30px auto 40px auto;
}

.back-sale a {
    text-transform: uppercase;
}

.btn {
    display: inline-block;
}

.collection-section {
    background: #000000;
    text-align: center;
    color: #FFFFFF;
}

.collection-section h1 {
    margin-top: 100px;
    font-family: @playfair;
    font-size: 36px;
    text-transform: uppercase;
}

.collection-section hr {
    width: 120px;
    border: 1px solid #FFFFFF;
    margin: 30px auto 40px auto;
}

.collection-section p {
    font-weight: 400;
    font-family: @ptsans;
    margin-bottom: 40px;
    padding: 0px 100px;
}

.collection-section a {
    font-family: @ptsans;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 100px;
}

.catalog-section {
    background: #000000;
    color: #FFFFFF;
    padding-left: 80px;
    padding-bottom: 150px;
}

.catalog-section h1 {
    text-align: center;
    padding: 120px 0px 50px 0px;
    font-family: @playfair;
    font-size: 36px;
    text-transform: uppercase
}

.catalog-section hr {
    width: 220px;
    border: 1px solid #FFFFFF;
    margin: 0px auto 40px auto;
}

.catalogs {
    .flex;
}

.catalogs div img {
    margin-top: 40px;
    margin-bottom: 25px;
}

.catalogs div p {
    margin-bottom: 10px;
}

.catalogs img {
    background: #191B1C;
    padding: 55px 20px;
}

.brands-section {
    text-align: center;
    background: #0F0F0F;
    padding: 60px 0px 80px 0px;
}

.brands-section h1 {
    font-family: @playfair;
    font-size: 36px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.brands-section hr {
    width: 120px;
    border: 1px solid #FFFFFF;
    margin: 30px auto 40px auto;
}

.brands {
    .flex;
}

.feedback-section {
    background-image: url('../img/feedback.svg');
    padding: 80px 0px 100px 10px;
    background-position: center;

}

.feedback-section h1 {
    font-family: @playfair;
    font-size: 24px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 40px
}

.feedback-section p {
    font-size: 14px;
    font-family: @ptsans;
    font-weight: 400;
    color: #FFFFFF;
}

.feedbacks {
    .flex;

}

.feedbacks a {
    margin-right: 10px;
    margin-bottom: 20px;
    color: #D0D0D0;
    font-family: @ptsans;
    font-weight: 400;
    font-size: 16px;
    text-decoration: none;
    padding: 10px 20px;
    background: #0F0F0F;
    display: inline-block;
    transition: 0.2s;
    text-transform: capitalize;
}

.feedbacks a:hover {
    background-color: #D0D0D0;
    color: #0F0F0F;
    transition: 0.2s;
}

.subscribe {
    margin-top: 35px;
}

.subscribe input {
    padding: 10px 20px;
}

.subscribe a {
    padding: 7px 20px !important;
}

.col30 {
    width: 30%;
    margin-left: 30px;
}

footer {
    padding: 17px 0px;
    background: #0F0F0F;
}

.footer-links {
    .flex;
    justify-content: space-between;
    color: #D0D0D0;
}

.footer-links p {
    color: #D0D0D0;
    font-family: @ptsans;
    font-weight: 400;
    font-size: 16px;
}

.footer-links a {
    color: #D0D0D0;
    font-family: @ptsans;
    font-weight: 400;
    font-size: 16px;
    text-decoration: none;
    margin-right: 5px;
}